<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abyandafa.rescueambulance.Review.ReviewActivity"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#3E5B75"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:text="Berikan tanggapan untuk bantuan \nyang diberikan"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lain kali"
                android:textAlignment="viewEnd"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/review_batal"/>
        </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_review" />
    
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FFC34C"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0"
        android:scaleY="0.5"
        android:scaleX="0.5"/>
    </LinearLayout>
    <EditText
        android:inputType="textLongMessage"
        android:id="@+id/review_pengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    
        android:textSize="20dp"
        android:hint="Tuliskan tanggapan anda"
        android:padding="10dp"/>
        <Button
        android:id="@+id/review_tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:text="Konfirmasi"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</LinearLayout>
