<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="#69696969"
    android:layout_marginTop="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/panicButton"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

</android.support.v7.widget.Toolbar>